spring.datasource.url=jdbc:h2:file:./data/RETO3
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username: reto3
spring.datasource.password: SQ/jav2004dos
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
spring.h2.console.enabled: true

server.port = 80

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update


